export const ADD_PRODUCT_TO_FAVORITE = 'ADD_PRODUCT_TO_FAVORITE';
export const ADD_PRODUCT_TO_BASKET = 'ADD_PRODUCT_TO_BASKET';
export const REMOVE_PRODUCT_BASKET = 'REMOVE_PRODUCT_BASKET';
export const REMOVE_PRODUCT_FAVORITE = 'REMOVE_PRODUCT_FAVORITE';
export const TAKE_FILTER_MAINPAGE = 'TAKE_FILTER_MAINPAGE';
export const REMOVE_FILTER_MAINPAGE = 'REMOVE_FILTER_MAINPAGE';
export const ADD_ALL_PRODUCTS = 'ADD_ALL_PRODUCTS';
